# KimNgan_DoAnTotNghiep_2110900033

./: Cài đặt chương trình.docx  DCDATN_PhamThiKimNgan_2110900033.docx  KHÁCH HÀNG.docx  OfficePlantCare.sql  OfficePlatCare.sql  PTTKHT_PhamThiKimNgan_2110900033.docx  PlantCare.drawio  PlantCare.sql
OfficePlantCare/: .gitignore  OfficePlantCare.csproj  OfficePlantCare.sln  Program.cs
OfficePlantCare/Areas/AdminQL/Controllers/: AdminsController.cs  BannersController.cs  BaseController.cs  CareScheduleController.cs  CareScheduleSuppliesController.cs  CareSchedulesController.cs  ContactsController.cs  ContractDetailsController.cs  ContractsController.cs  CustomersController.cs  DashboardController.cs  FeedbacksController.cs  LocationsController.cs  LoginController.cs  NewsController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentMethodsController.cs  PlantsController.cs  RevenueReportController.cs  RolesController.cs  ServiceCategoriesController.cs  ServiceDescriptionsController.cs  ServicePricesController.cs  ServiceRequestsController.cs  ServicesController.cs  StaffsController.cs  SuppliesController.cs
OfficePlantCare/Areas/AdminQL/Models/: Dashboard.cs  DashboardService.cs  NotificationViewModel.cs  RevenueReport.cs
OfficePlantCare/Controllers/: AboutUsController.cs  CartsController.cs  ContactController.cs  ContractsController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  NewsController.cs  OrderDetailsController.cs  OrdersController.cs  QRCodeController.cs  ServiceRequestsController.cs  ServicesController.cs
OfficePlantCare/Models/: Admin.cs  Banner.cs  CareSchedule.cs  CareScheduleSupply.cs  Cart.cs  Contact.cs  Contract.cs  ContractDetail.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  Location.cs  LoginUser.cs  News.cs  Notification.cs  OfficePlantCareContext.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Plant.cs  Role.cs  Service.cs  ServiceCategory.cs  ServiceDescription.cs  ServicePrice.cs  ServiceRequest.cs  Staff.cs  Supply.cs
OfficePlantCare/OfficePlantCare/: OfficePlantCare.csproj  Program.cs
OfficePlantCare/OfficePlantCare/Controllers/: AboutUsController.cs  CareSchedulesController.cs  ContactController.cs  ContractsController.cs  CustomersController.cs  HomeController.cs  LoginController.cs  NewsController.cs  OrdersController.cs  ServiceRequestsController.cs  ServicesController.cs
OfficePlantCare/OfficePlantCare/Models/: Admin.cs  Banner.cs  CareSchedule.cs  CareScheduleInventory.cs  Contact.cs  Contract.cs  Customer.cs  Feedback.cs  InventoryItem.cs  LoginUser.cs  News.cs  OfficePlantCareContext.cs  Order.cs  OrderDetail.cs  Partner.cs  PaymentMethod.cs  Service.cs  ServiceCategory.cs  ServiceDescription.cs  ServiceInventory.cs  ServicePrice.cs  ServiceRequest.cs  Staff.cs
OfficePlantCare/OfficePlantCare/Properties/: launchSettings.json
OfficePlantCare/OfficePlantCare/Views/AboutUs/: Index.cshtml
OfficePlantCare/OfficePlantCare/Views/CareSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficePlantCare/OfficePlantCare/Views/Contact/: Index.cshtml
OfficePlantCare/OfficePlantCare/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficePlantCare/OfficePlantCare/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficePlantCare/OfficePlantCare/Views/Home/: Index.cshtml
OfficePlantCare/OfficePlantCare/Views/Login/: Index.cshtml
OfficePlantCare/OfficePlantCare/Views/News/: Index.cshtml
OfficePlantCare/OfficePlantCare/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficePlantCare/OfficePlantCare/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
OfficePlantCare/OfficePlantCare/Views/Services/: Create.cshtml  Details.cshtml  Index.cshtml
OfficePlantCare/OfficePlantCare/Views/Shared/: _Layout.cshtml
OfficePlantCare/OfficePlantCare/wwwroot/: styles.css
OfficePlantCare/Properties/: launchSettings.json
OfficePlantCare/Views/: _ViewImports.cshtml
OfficePlantCare/Views/AboutUs/: Index.cshtml
OfficePlantCare/Views/Carts/: CartIndex.cshtml  CheckOutCart.cshtml  CheckOutContract.cshtml  Checkout.cshtml  ContractIndex.cshtml  Index.cshtml  Success.cshtml
OfficePlantCare/Views/Contact/: Index.cshtml
OfficePlantCare/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficePlantCare/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficePlantCare/Views/Home/: Index.cshtml
OfficePlantCare/Views/Login/: Index.cshtml
OfficePlantCare/Views/News/: Details.cshtml  Index.cshtml
OfficePlantCare/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficePlantCare/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficePlantCare/Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficePlantCare/Views/Services/: Create.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
OfficePlantCare/Views/Shared/: _Layout.cshtml
OfficePlantCare/wwwroot/assets/css/: create.css  delete.css  details.css  edit.css  index.css  login.css  styles.css
OfficePlantCare/wwwroot/css/: bootstrap.min.css  classy-nav.css  create.css  font-awesome.min.css  login.css  printinvoice.css  styles.css
PlantCare/PlantCare/: PlantCare.csproj  Program.cs
PlantCare/PlantCare/Controllers/: AboutUsController.cs  CartController.cs  HomeController.cs  NewsController.cs  ServicesController.cs
PlantCare/PlantCare/Models/: Admin.cs  Banner.cs  CareSchedule.cs  CareScheduleInventory.cs  Category.cs  Contact.cs  Contract.cs  Customer.cs  Feedback.cs  InventoryItem.cs  News.cs  OfficePlantCareContext.cs  Order.cs  OrderDetail.cs  Partner.cs  PaymentMethod.cs  Product.cs  Role.cs  Service.cs  ServiceCategory.cs  ServiceInventory.cs  ServiceRequest.cs  Staff.cs
PlantCare/PlantCare/Properties/: launchSettings.json
(+532 files in other folders)
